spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=testers
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8099
# to access kafdrop--- http://localhost:9000/topic/kakavi
